{
  // Copie este arquivo para appsettings.json e preencha com os dados do seu ambiente.
  // O appsettings.json real fica fora do Git (.gitignore) por conter credencial.
  "ServiceLayer": {
    "BaseUrl": "https://SEU-SERVIDOR:50000/b1s/v1/",
    "CompanyDB": "SUA_BASE",
    "UserName": "usuario",
    // Pode ficar vazio aqui e ser informado na variavel de ambiente
    // ServiceLayer__Password (dois underlines).
    "Password": ""
  },

  "Ajuste": {
    // true faz a tela abrir com o modo simulacao marcado, que trava o botao
    // "Aplicar Aumento" ate ser desmarcado explicitamente.
    "ModoSimulacaoPadrao": true,
    "PastaLogs": "Logs"
  }
}
